#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: Проверка расчета итогов

Сценарий: Проверка расчета итогов
И Я запоминаю значение выражения 0 в переменную "ВсегоКоличество"

И для каждой строки таблицы "Товары" я выполняю
	И я запоминаю значение поля "ТоварыКоличество" таблицы "Товары" как "Количество"
	И Я запоминаю значение выражения 'Число($Количество$) + Число($ВсегоКоличество$)' в переменную "ВсегоКоличество"

Тогда элемент формы с именем 'ТоварыИтогКоличество' стал равен "$ВсегоКоличество$"