#language: ru

@tree

Функционал: Проверка ввода количества услуг

Как Пользователь я хочу
проверить невозможность ввода количества услуг
чтобы не ошибиться с суммой услуги.

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка ввода количества услуг
И В командном интерфейсе я выбираю "Продажи" "Заказы"
Тогда открылось окно "Заказы товаров"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Заказ (создание)"
И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Розничная"
И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Все для дома"'
И из выпадающего списка с именем 'Покупатель' я выбираю точное значение 'Магазин "Бытовая техника"'
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Доставка"
И я перехожу к следующему реквизиту
И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "300,00"
Когда Проверяю шаги на Исключение:
	|'И в поле с именем "ТоварыКоличество" я ввожу текст "5"'|
И в таблице 'Товары' я завершаю редактирование строки
Когда открылось окно "Заказ (создание) *"
И Я закрываю окно "Заказ (создание) *"
Тогда открылось окно "1С:Предприятие"
И я нажимаю на кнопку с именем 'Button1'
